#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 06 20:08:21 EEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=Hysteria-Shaders-Universal-v1.2.1.zip
